# spring-rest-readonly

./: pom.xml
src/main/java/com/fnmps/readonly/: Application.java  MongoConfig.java  SpringBootConfiguration.java
src/main/java/com/fnmps/readonly/controllers/: ExceptionHandlerController.java  TestRestController.java
src/main/java/com/fnmps/readonly/repositories/: TestRepository.java
src/main/java/com/fnmps/readonly/repositories/model/: TestDocument.java
src/main/resources/: swagger.yaml
src/main/resources/templates/: pojo.mustache
